# CheckIt2022_Warsztaty

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/checkit/: HomePage.java  SignInModal.java
src/test/java/com/checkit/: BaseTest.java  NotSoSpaghettiTest.java  ProperTest.java  SampleTest.java  SpaghettiTest.java
