plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

def lombok = 'org.projectlombok:lombok:1.18.20'
def slf4jVersion = '2.0.0-alpha1'
def selenideVersion = '6.3.4'
def junit5Version = "5.7.2"

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'com.codeborne', name: 'selenide', version: selenideVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testImplementation(platform("org.junit:junit-bom:$junit5Version"))
    testImplementation "org.junit.jupiter:junit-jupiter:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    testImplementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'io.qameta.allure:allure-junit5:2.17.3'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'

    implementation 'org.apache.commons:commons-configuration2:2.7'
    testImplementation 'org.apache.commons:commons-configuration2:2.7'

    implementation lombok
    annotationProcessor lombok

    testImplementation lombok
    testAnnotationProcessor lombok
}

tasks.withType(Test) {
    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.config.strategy"] = "fixed"
    systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
    systemProperties["junit.jupiter.execution.parallel.config.fixed.parallelism"] = 1
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.17.3'
}

test {
    useJUnitPlatform()
}
